  
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  <title>Week 7 Fetch Project</title>
</head>
<body>
  <button onclick="getPosts()">Fetch Post</button>
  <button onclick="consolePosts()">Console Button</button>
  <button onclick="displayPost()">Show Posts</button>
  <button onclick="getUser()">Fetch 5 Posts</button>
  <button onclick="displayUsers()">Show 5 Posts</button>
  <div>
    <h3>Show All The Posts</h3>
    <ul id='all-posts'></ul>
  </div>
  <script src="./main.js"></script>
</body>
</html>